DB_ENGINE=mssql
DB_NAME=your_database
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=1433
DB_DRIVER=ODBC Driver 17 for SQL Server
PG_NAME=your_database
PG_USER=your_username
PG_PASSWORD=your_password
PG_HOST=your_host
PG_PORT=5432